VITE_SUPABASE_PROJECT_ID="xygzwjgoobrdbgwzxcwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z3p3amdvb2JyZGJnd3p4Y3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjk0MjMsImV4cCI6MjA3MjkwNTQyM30.Cp8ftdGhtTRw6CM1DVcAEKfHBgusIOdsMHavgsCCX_E"
VITE_SUPABASE_URL="https://xygzwjgoobrdbgwzxcwe.supabase.co"

# Google OAuth Client ID for zkLogin
VITE_GOOGLE_CLIENT_ID=AIzaSyBLxwAmL1BCnMp0cLJ3kYZEWDRdWENl5vA
