PORT=4000
SUPABASE_URL=https://<your>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<your_supabase_service_role_key>
GOOGLE_CLIENT_ID=1089761021386-xxx.apps.googleusercontent.com
WALRUS_NODE=https://node.walrus.site
WALRUS_API_KEY=<walrus_api_key_if_required>
APP_ORIGINS=https://app.strun.fun,https://preview-strun.lovable.app,http://localhost:5173